taskKey="com.javarush.task.task21.task2109"\n\nЗапретить клонирование

Разреши клонировать класс А
Запрети клонировать класс B
Разреши клонировать класс CodeTests
Не забудь о методах equals и hashCode!


Требования:
1.	Класс A должен поддерживать интерфейс Cloneable.
2.	Класс B должен быть потомком класса A.
3.	При объявлении класса B не должно быть явно указано implements Cloneable.
4.	Метод clone в классе B должен быть переопределен таким образом, чтобы при попытке клонирования объекта класса B возникало исключение CloneNotSupportedException.
5.	Класс CodeTests должен быть потомком класса B.
6.	Клонирование объектов класса CodeTests должно завершаться успешно.


