taskKey="com.javarush.task.task20.task2016"\n\nМинимум изменений

Используя минимум изменений кода сделайте так, чтобы сериализация класса CodeTests стала возможной.


Требования:
1.	В классе Solution должен существовать класс A.
2.	В классе Solution должен существовать класс B.
3.	В классе Solution должен существовать класс CodeTests.
4.	Класс B должен быть потомком класса A.
5.	Класс CodeTests должен быть потомком класса B.
6.	Класс A должен поддерживать интерфейс Serializable.
7.	Класс B не должен явно поддерживать интерфейс Serializable.
8.	Класс CodeTests не должен явно поддерживать интерфейс Serializable.


